<?php

return [
    'no_available_records' => 'No available records',
    'use_the_filters_above_to_start' => 'Use the filters above to start',
    'run' => 'Run',
    'from' => 'From',
    'to' => 'To',
    'assets_report' => 'Assets Report',
    'reports' => 'Reports',
    'count_reservations' => 'Count of Reservations',
    'average_rent' => 'Average Rent',
    'total_rent' => 'Total Rent',
    'top_customers_report' => 'Top Customers',
    'vehicle_usage' => 'Vehicle Usage',
    'average_price' => 'Average Price',
    'usage_percentage' => 'Usage Percentage',
    'total_days_rented' => 'Total Days Rented',
    'total_income' => 'Total Income',
    'total_days_in_service' => 'Total Days In Service',
    'all_vehicles' => 'All Vehicles',
    'category_name' => 'Category Name',
    'cost' => 'Cost',
    'maintenance' => 'Maintenance',
    'vehicle_name' => 'Vehicle Name',
    'pay_date' => 'Pay Date',
    'related_month' => 'Related Month',
    'expense_category_name' => 'Exprense Category Name',
    'notes' => 'Notes',
    'vehicle_name' => 'Vehicle Name',
    'operation_cost' => 'Operation Cost',
    'net_revenue' => 'Net Revenue',
    'subtotal' => 'Subtotal',
    'grand_total' => 'Grand Total',
    'revenue_and_exprenses' => 'Revenue and Exprenses',
    'cash_received' => 'Cash Received',
    'card_received' => 'Card Received',
    'total_credits' => 'Total Credits',
    'cost_of_service_rendered' => 'Cost of Service Rendered',
    'operating_expense' => 'Operating Expense',
    'net_operating_income' => 'Net Operating Income',
    'cash_flow' => 'Cash Flow',
    'profit_loss_by_vehicle' => 'Profit Loss By Vehicle',
    'operating_cost_per_vehicle' => 'Operating Cost Per Vehicle',
    'cost_per_day' => 'Cost Per Day',
    'cost_analysis' => 'Cost Analysis',
];
